body{
    box-sizing: border-box;
    font-family: Arial, Verdana, sans-serif;
}
main{
    box-sizing: border-box;
    width: 90%;
    max-width: 900px;
    margin: auto;
}
h1{
    padding-top: 100px;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    border-radius: 8px;
    padding: 0;
    overflow: hidden;
    background-color: #0088CC;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
 
  li a:hover {
    background-color:hsl(32, 100%, 50%);
    
  }
  section{
    box-sizing: border-box;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 10pt;
    background-color: #00BFFF;
    padding: 5px;
    border: #0088CC solid 2px;
  }
 
  aside {
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    
    
   
}
.grid{
    text-align: justify;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
header{
    box-sizing: border-box;
    height: 300px;
    text-align: center;
    background-color: #00BFFF;
    border: #0088CC solid 2px;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  footer{
    box-sizing: border-box;
    margin-top: 10px;
    border: #0088CC solid 2px;
    height: 70px;
    text-align: center;
    background-color: #00BFFF;
    border-radius: 8px;
    color: white;
  }

.kepek{
    box-sizing: border-box;
    margin-top: 10px;
    text-align: center;
}
.kepek img{
  margin: auto;
  
  
}
article img{
    box-sizing: border-box;
    
    margin-right: 60px;
    border: #0088CC solid 2px;
    border-radius: 8px;
}
@media only screen and (max-width: 700px){
.grid{
    display: grid;
    grid-template-columns: 1fr;
}

}
